<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_items" android:icon="@drawable/ic_item_black_24dp"
            android:title="@string/items" />
        <item android:id="@+id/nav_customers" android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/customers" />
        <item android:id="@+id/nav_bills" android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/app_name" />
]
    </group>


</menu>
