<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.e3.mybills.BillAddActivity"
    tools:showIn="@layout/app_bar_bill"
    >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity="center">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        >

                        <EditText
                            android:id="@+id/bill_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/code_input_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:ems="10"
                            android:hint="@string/bill_no"
                            android:inputType="number"
                            android:gravity="center"/>
                    </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_of_add_Cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_Customer"
                        android:height="30dp"
                        android:textColor="@android:color/black"

                        />

                    <TextView
                        android:id="@+id/C_nameOfCust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="30dp"
                        android:gravity="center"
                        android:text="@string/press_to_add_customer"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        />

                    <TextView
                        android:id="@+id/C_codeOfCust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="30dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        />
                    </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/bill_type" />
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">
                    <RadioGroup
                        android:id="@+id/radiogruop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radioButton7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cash"

                            />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_weight="1"
                            android:text="@string/credit" />
                    </RadioGroup>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/year_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/code_input_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:ems="10"
                            android:hint="@string/Year"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/date_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="27dp"
                            android:ems="10"
                            android:hint="@string/date"
                            android:inputType="date" />
                    </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/desc_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/code_input_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:ems="10"
                            android:hint="@string/desc"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text=":"/>
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                        android:id="@+id/disc_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/disc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_input_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:ems="10"
                            android:hint="@string/disc"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/NetTotal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text=":"/>
                    <TextView
                        android:id="@+id/NetTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />
                    </LinearLayout>
                    </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="@dimen/header_width_code_Cost_price"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:text="@string/item_code"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="@dimen/header_width_name"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:text="@string/item_name"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="@dimen/header_width_code_Cost_price"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:text="@string/qty"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="@dimen/header_width_code_Cost_price"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:text="@string/cost"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="@dimen/header_width_code_Cost_price"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:text="@string/price"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="@dimen/header_width_code_Cost_price"
                                            android:layout_height="@dimen/header_height"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_header"
                                            android:text="@string/total"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ListView
                                        android:id="@+id/listView_bill_d"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                    <ListView
                                        android:id="@+id/listView_bill_d_Edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </HorizontalScrollView>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/Add_item_to_bill_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="36dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginRight="28dp"
                                android:src="@drawable/ic_add_circle_black_24dp"
                                app:backgroundTint="@color/colorAccent"
                                app:rippleColor="@color/colorAccent"
                                android:clickable="true" />
                        </RelativeLayout>

                    </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
