<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.e3.mybills.ShowBill_Info">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Number_Bill_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_bill" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Number_Bill"
                    style="@style/TextViewSHeader"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:id="@+id/Number_Customer_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_code" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Number_Customer"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Name_Cust_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Name_Cust"
                    style="@style/TextViewSHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Desc_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Desc"
                    style="@style/TextViewSHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Date_bill_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Date_bill"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/15/2017" />

                <TextView
                    android:id="@+id/Year_bill_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Year" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Year_bill"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Year" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Tootal_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tootla" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Tootal_"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tootla" />
                <TextView
                    android:id="@+id/Tybe_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_tybe" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Tybe"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Disc_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disc" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/Disc"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disc" />
                <TextView
                    android:id="@+id/NetTotal_tittle"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NetTotal" />

                <TextView
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/NetTotal"
                    style="@style/TextViewSHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NetTotal" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Items_For_Bill"
                android:textSize="20sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/header_width_code_Cost_price"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:text="@string/item_code"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/header_width_name"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/item_name"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="@dimen/header_width_code_Cost_price"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:text="@string/qty"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="@dimen/header_width_code_Cost_price"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:text="@string/cost"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/header_width_code_Cost_price"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:text="@string/price"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/header_width_code_Cost_price"
                            android:layout_height="@dimen/header_height"
                            android:layout_weight="1"
                            android:background="@drawable/border_header"
                            android:text="@string/tootla"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/All_bill_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
